Module/Styles/TabViewStyle.xaml

<ResourceDictionary x:Class="Module.Styles.TabViewStyle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Module.Styles"
                    xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
                    xmlns:viewModels="clr-namespace:Module.ViewModels"
                    xmlns:views="clr-namespace:Module.Views"
             mc:Ignorable="d">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/materialdesign.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/Generic.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type viewModels:TrainingViewModel}">
        <views:TrainingView x:Name="ActiveItem" DataContext="{Binding Mode=OneWay}"/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:TrainingChartViewModel}">
        <views:TrainingChartView x:Name="ActiveItem" DataContext="{Binding Mode=OneWay}"/>
    </DataTemplate>

    <DataTemplate x:Key="TabHeaderDataTemplate">
        <Grid Background="Transparent" DataContext="{Binding}" IsHitTestVisible="False">
            <TextBlock Text="{Binding DisplayName}" 
                                   TextWrapping="WrapWithOverflow" MaxWidth="100"
                                   TextAlignment="Center" TextTrimming="WordEllipsis" 
                                   FontSize="11" Foreground="Black" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="TabContentDataTemplate">
        <ContentControl Margin="2,2,2,2" Content="{Binding}"/>
    </DataTemplate>

</ResourceDictionary>