Module/Views/TabView.xaml

<UserControl x:Class="Module.Views.TabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Module.Views"
             xmlns:viewModels="clr-namespace:Module.ViewModels"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:convertors="clr-namespace:Module.Convertors"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500"
             d:DataContext="{d:DesignInstance viewModels:TabViewModel, IsDesignTimeCreatable=False}"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <convertors:IntToString x:Key="IntToString"/>
            <convertors:DateToString x:Key="DateToString"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Label Foreground="#FFBCC32C">Input the number of pull-ups (max 20):</Label>
            <TextBox HorizontalAlignment="Left" Height="20" Margin="5,5,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Grid.Column="0" Grid.Row="0"
                 Text="{Binding Training.TConteiner.CountPullUps, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <ItemsControl ItemsSource="{Binding SelectedTItem.Sets, Mode=TwoWay}" DataContext="{Binding Training.TConteiner}" Grid.Row="0" Margin="0,50,0,0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBox Margin="5,0,0,0" Width="50" Height="10" 
                             HorizontalAlignment="Left" 
                             VerticalAlignment="Top"                        
                             Text="{Binding Count, Mode=TwoWay
                                , UpdateSourceTrigger=PropertyChanged
                                , NotifyOnValidationError=True
                                , ValidatesOnDataErrors=True}">
                    </TextBox>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <Button cal:Action.TargetWithoutContext="{Binding Training}"
                cal:Message.Attach="[Event Click]=[Action RefreshUi()]" Content="Upgrade"
                Height="30" Width="50"
                Margin="10,0,0,0" Grid.Column="0" Grid.Row="1"
                HorizontalAlignment="Left"/>
        <Button x:Name="button" Content="✔" HorizontalAlignment="Right" Width="30" Height="30"
                Margin="0,0,10,0" Grid.Column="0" Grid.Row="1" ToolTip="Button save training"
                cal:Action.TargetWithoutContext="{Binding Training}"
                cal:Message.Attach="[Event Click]=[Action Save()]"
                IsEnabled="{Binding Training.CanApplyTSave}"/>

        <ListBox x:Name="comboBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,5,0"
                  ItemsSource="{Binding TrainingSets}" DataContext="{Binding Training.TConteiner}"
                  SelectedItem="{Binding SelectedTItem, Mode=TwoWay}" 
                  Grid.Column="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="1" Margin="0,5,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="275*"/>
                                <ColumnDefinition Width="25"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Vertical" Grid.Column="0">
                                <TextBlock HorizontalAlignment="Left" Text="{Binding TrainingData, Converter={StaticResource DateToString}}" />
                                <ListBox IsHitTestVisible="False" Background="{x:Null}"
                                         ItemsSource="{Binding Sets, Mode=TwoWay}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock Text="{Binding Count}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                </ListBox>
                                <TextBlock HorizontalAlignment="Left" Text="{Binding TotalCount}" />
                            </StackPanel>
                            <Button Foreground="Red" Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1" 
                                    cal:Action.TargetWithoutContext="{Binding ElementName=AddTraining, Path=DataContext.Training.TConteiner}" 
                                    cal:Message.Attach="Remove($this)" Margin="5,0,0,0"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Name="LoadTrainingFromFile" Grid.Column="1" Grid.Row="1" Margin="0,0,50,10" VerticalAlignment="Bottom" Content="Load" HorizontalAlignment="Right" Width="40" Height="30"
                cal:Message.Attach="Load()"/>
        <Button Name="AddTraining" Grid.Column="1" Grid.Row="1" Margin="0,0,10,10" VerticalAlignment="Bottom" Content="➕" HorizontalAlignment="Right" Width="30" Height="30"
                cal:Action.TargetWithoutContext="{Binding Training.TConteiner}"
                cal:Message.Attach="Add()"
                IsEnabled="{Binding Training.CanApplyTAdd}"/>
    </Grid>
</UserControl>
