Module/Views/TabView.xaml

<UserControl x:Class="Module.Views.TabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Module.Views"
             xmlns:viewModels="clr-namespace:Module.ViewModels"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500"
             d:DataContext="{d:DesignInstance viewModels:TabViewModel, IsDesignTimeCreatable=False}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Module;component/Styles/TabViewStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <dragablz:TabablzControl 
            x:Name="TabControl" Margin="0,0,0,0" Background="#FF2D2D30"
                                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"                                 
                                 SelectedItem="{Binding ActiveItem, Mode=TwoWay}"      
                                 ItemsSource="{Binding Items}" 
                                 HeaderItemTemplate="{StaticResource TabHeaderDataTemplate}"
                                 ContentTemplate="{StaticResource TabContentDataTemplate}"/>
    </Grid>
</UserControl>
